Looking in indexes: https://pypi.org/simple, https://download.pytorch.org/whl/cu128
Requirement already satisfied: ctranslate2>=4.3.1 in ./.venv/lib/python3.11/site-packages (4.6.0)
Requirement already satisfied: faster-whisper>=1.0 in ./.venv/lib/python3.11/site-packages (1.1.1)
Collecting faster-whisper>=1.0
  Downloading faster_whisper-1.2.0-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: websockets in ./.venv/lib/python3.11/site-packages (15.0.1)
Requirement already satisfied: setuptools in ./.venv/lib/python3.11/site-packages (from ctranslate2>=4.3.1) (66.1.1)
Requirement already satisfied: numpy in ./.venv/lib/python3.11/site-packages (from ctranslate2>=4.3.1) (2.3.2)
Requirement already satisfied: pyyaml<7,>=5.3 in ./.venv/lib/python3.11/site-packages (from ctranslate2>=4.3.1) (6.0.2)
Requirement already satisfied: huggingface-hub>=0.13 in ./.venv/lib/python3.11/site-packages (from faster-whisper>=1.0) (0.34.4)
Requirement already satisfied: tokenizers<1,>=0.13 in ./.venv/lib/python3.11/site-packages (from faster-whisper>=1.0) (0.21.4)
Requirement already satisfied: onnxruntime<2,>=1.14 in ./.venv/lib/python3.11/site-packages (from faster-whisper>=1.0) (1.22.1)
Requirement already satisfied: av>=11 in ./.venv/lib/python3.11/site-packages (from faster-whisper>=1.0) (15.0.0)
Requirement already satisfied: tqdm in ./.venv/lib/python3.11/site-packages (from faster-whisper>=1.0) (4.67.1)
Requirement already satisfied: coloredlogs in ./.venv/lib/python3.11/site-packages (from onnxruntime<2,>=1.14->faster-whisper>=1.0) (15.0.1)
Requirement already satisfied: flatbuffers in ./.venv/lib/python3.11/site-packages (from onnxruntime<2,>=1.14->faster-whisper>=1.0) (25.2.10)
Requirement already satisfied: packaging in ./.venv/lib/python3.11/site-packages (from onnxruntime<2,>=1.14->faster-whisper>=1.0) (25.0)
Requirement already satisfied: protobuf in ./.venv/lib/python3.11/site-packages (from onnxruntime<2,>=1.14->faster-whisper>=1.0) (6.31.1)
Requirement already satisfied: sympy in ./.venv/lib/python3.11/site-packages (from onnxruntime<2,>=1.14->faster-whisper>=1.0) (1.14.0)
Requirement already satisfied: filelock in ./.venv/lib/python3.11/site-packages (from huggingface-hub>=0.13->faster-whisper>=1.0) (3.18.0)
Requirement already satisfied: fsspec>=2023.5.0 in ./.venv/lib/python3.11/site-packages (from huggingface-hub>=0.13->faster-whisper>=1.0) (2025.7.0)
Requirement already satisfied: requests in ./.venv/lib/python3.11/site-packages (from huggingface-hub>=0.13->faster-whisper>=1.0) (2.32.4)
Requirement already satisfied: typing-extensions>=3.7.4.3 in ./.venv/lib/python3.11/site-packages (from huggingface-hub>=0.13->faster-whisper>=1.0) (4.14.1)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in ./.venv/lib/python3.11/site-packages (from huggingface-hub>=0.13->faster-whisper>=1.0) (1.1.7)
Requirement already satisfied: humanfriendly>=9.1 in ./.venv/lib/python3.11/site-packages (from coloredlogs->onnxruntime<2,>=1.14->faster-whisper>=1.0) (10.0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.11/site-packages (from requests->huggingface-hub>=0.13->faster-whisper>=1.0) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.11/site-packages (from requests->huggingface-hub>=0.13->faster-whisper>=1.0) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.11/site-packages (from requests->huggingface-hub>=0.13->faster-whisper>=1.0) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.11/site-packages (from requests->huggingface-hub>=0.13->faster-whisper>=1.0) (2025.8.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.venv/lib/python3.11/site-packages (from sympy->onnxruntime<2,>=1.14->faster-whisper>=1.0) (1.3.0)
Downloading faster_whisper-1.2.0-py3-none-any.whl (1.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 10.1 MB/s  0:00:00
Installing collected packages: faster-whisper
  Attempting uninstall: faster-whisper
    Found existing installation: faster-whisper 1.1.1
    Uninstalling faster-whisper-1.1.1:
      Successfully uninstalled faster-whisper-1.1.1
Successfully installed faster-whisper-1.2.0
